```mermaid
    graph TD
        subgraph CreateEmail
            A --> B(Declare variables)
            B --> C(Initialize ws, ws2, oApp)
            C --> D(Get lastRow from Sheet1)
            D --> E{r = 2 to lastRow}
            E -- Yes --> F(Get toName, toAddress, subject, body)
            F --> G{attachmentPath <> ""}
            G -- Yes --> H(Create Outlook MailItem)
            H --> I(Set SendUsingAccount)
            I --> J(Set To, Subject, Body)
            J --> K(Add Attachment)
            K --> L(Display Mail)
            L --> M(Release oMail)
            M --> E
            G -- No --> E
            E -- No --> N(End)
        end
    
        subgraph FindFile
            O --> P(Declare variables)
            P --> Q(Initialize ws, ws2)
            Q --> R(Get lastRow from Sheet1)
            R --> S(Get path from Sheet2)
            S --> T(Clear Sheet1 Column C)
            T --> U(Initialize fso)
            U --> V{fso.FolderExists(path)}
            V -- No --> W(Exit Sub)
            V -- Yes --> X{r = 2 to lastRow}
            X -- Yes --> Y(Get keyWord from Sheet1)
            Y --> Z{For Each objfile In objfolder.Files}
            Z -- Yes --> AA{objfile.Name Like "*" & keyWord & "*"}
            AA -- Yes --> AB(Write path to Sheet1 Column C)
            AB --> Z
            AA -- No --> Z
            Z -- No --> X
            X -- No --> AC(Release fso)
            AC --> AD(End)
        end

```
