```mermaid
    graph TD
        subgraph CreateEmail
            A --> B("Declare variables")
            B --> C(I"nitialize ws, ws2, oApp")
            C --> D("Get lastRow from Sheet1")
            D --> E("r = 2 to lastRow")
            E -- Yes --> F("Get toName, toAddress, subject, body")
            F --> G("attachmentPath <>''")
            G -- Yes --> H("Create Outlook MailItem")
            H --> I("Set SendUsingAccount")
            I --> J("Set To, Subject, Body")
            J --> K("Add Attachment")
            K --> L("Display Mail")
            L --> M("Release oMail")
            M --> E
            G -- No --> E
            E -- No --> N("End")
        end

```
